<?php
return [
    'Welcome to Uzbekistan' => 'Welcome to Uzbekistan',
    'Your Gateway to the Heart of Central Asia' => 'Your Gateway to the Heart of Central Asia',
    'Home' => 'Home',
    'Interactive Map' => 'Interactive Map',
    'Materials Library' => 'Materials Library',
    'Events & Activities' => 'Events & Activities',
    'Plan Your Journey' => 'Plan Your Journey',
    'Everything you need to explore Uzbekistan is at your fingertips' => 'Everything you need to explore Uzbekistan is at your fingertips',
    'Explore Interactive Map' => 'Explore Interactive Map',
    'Discover the famous destinations in Uzbekistan for yourself' => 'Discover the famous destinations in Uzbekistan for yourself',
    'Online Library' => 'Online Library',
    'Access useful materials for your Uzbekistan journey' => 'Access useful materials for your Uzbekistan journey',
    'Events & Festivals' => 'Events & Festivals',
    'Explore festivals, exhibitions, and celebrations across Uzbekistan' => 'Explore festivals, exhibitions, and celebrations across Uzbekistan',
    'Get Started' => 'Get Started ',
    'title' => 'Welcome to Uzbekistan',
    'subtitle' => 'Your Gateway to the Heart of Central Asia',
    'View a collection of guides, books and resources about Uzbekistan' => 'View a collection of guides, books and resources about Uzbekistan',
    'No material found' => 'No material found',
    'There are no materials in the library yet.' => 'There are no materials in the library yet.',
    'Find top events and celebrations across Uzbekistan' =>'Find top events and celebrations across Uzbekistan',
    'Learn about upcoming cultural and tourism events in Uzbekistan' => 'Learn about upcoming cultural and tourism events in Uzbekistan',
    'Events & Activities - Welcome to Uzbekistan' => 'Events & Activities - Welcome to Uzbekistan',
    'Send Details' => 'Send Details',
    'No events found.' => 'No events found.',
    'Email the event name' => 'Email the event name',
    'Event Name:' => 'Event Name:',
    'Description:' => 'Description:',
    'Email Address' => 'Email Address',
    'Cancel' => 'Cancel',
];
