<?php
return [
    'Welcome to Uzbekistan' => 'Oʻzbekistonga xush kelibsiz',
    'Your Gateway to the Heart of Central Asia' => 'Markaziy Osiyoning yuragiga kirish eshigingiz',
    'Home' => 'Bosh sahifa',
    'Interactive Map' => 'Interaktiv xarita',
    'Materials Library' => 'Materiallar kutubxonasi',
    'Events & Activities' => 'Tadbirlar va faoliyatlar',
    'Plan Your Journey' => 'Sayohatingizni rejalashtiring',
    'Everything you need to explore Uzbekistan is at your fingertips' => 'Oʻzbekistonda sayohat qilish uchun kerak bo‘lgan hamma narsa shu yerda',
    'Explore Interactive Map' => 'Interaktiv xaritani o‘rganing',
    'Discover the famous destinations in Uzbekistan for yourself' => 'Oʻzbekistonda mashxur manzillarni o‘zingiz uchun kashf eting',
    'Online Library' => 'Elektron kutubxona',
    'Access useful materials for your Uzbekistan journey' => 'Oʻzbekistonga sayohatingiz uchun foydali materiallardan foydalaning',
    'Events & Festivals' => 'Tadbirlar va festivalar',
    'Explore festivals, exhibitions, and celebrations across Uzbekistan' => 'Oʻzbekiston bo‘ylab festivallar, ko‘rgazmalar va bayramlarni o‘rganing',
    'Get Started' => 'Boshlash',
    'Title' => 'Oʻzbekistonga xush kelibsiz',
    'Subtitle' => 'Markaziy Osiyoning yuragiga kirish eshigingiz',
    'View a collection of guides, books and resources about Uzbekistan' => 'Oʻzbekiston haqidagi qoʻllanmalar, kitoblar va resurslar toʻplamini koʻring',
    'No material found' => 'Hech qanday material topilmadi',
    'There are no materials in the library yet.' => 'Kutubxonada hali materiallar yoʻq.',
    'Find top events and celebrations across Uzbekistan' =>'Oʻzbekiston boʻylab eng sara tadbirlar va bayramlarni toping',
    'Learn about upcoming cultural and tourism events in Uzbekistan' => 'O‘zbekistonda kutilayotgan madaniy va sayyohlik tadbirlari haqida bilib oling',
    'Events & Activities - Welcome to Uzbekistan' => 'Tadbirlar va faoliyatlar - Oʻzbekistonga xush kelibsiz',
    'Send Details' => 'Tafsilotlarni yuborish',
    'No events found.' => 'Hech qanday tadbir topilmadi.',
];
