<?php
return [
    'Welcome to Uzbekistan' => 'Добро пожаловать в Узбекистан',
    'Your Gateway to the Heart of Central Asia' => 'Ваш путь к сердцу Центральной Азии',
    'Home' => 'Главная',
    'Interactive Map' => 'Интерактивная карта',
    'Materials Library' => 'Библиотека материалов',
    'Events & Activities' => 'События и мероприятия',
    'Plan Your Journey' => 'Спланируйте своё путешествие',
    'Everything you need to explore Uzbekistan is at your fingertips' => 'Всё, что нужно для путешествия по Узбекистану — у вас под рукой',
    'Explore Interactive Map' => 'Изучите интерактивную карту',
    'Discover the famous destinations in Uzbekistan for yourself' => 'Откройте для себя популярные места Узбекистана',
    'Online Library' => 'Онлайн-библиотека',
    'Access useful materials for your Uzbekistan journey' => 'Доступ к полезным материалам для вашего путешествия',
    'Events & Festivals' => 'События и фестивали',
    'Explore festivals, exhibitions, and celebrations across Uzbekistan' => 'Изучите фестивали, выставки и праздники по всему Узбекистану',
    'Get Started' => 'Начать ',
    'View a collection of guides, books and resources about Uzbekistan' => 'Просмотрите коллекцию руководств, книг и ресурсов об Узбекистане',
    'No material found' => 'Материалы не найдены',
    'There are no materials in the library yet.' => 'В библиотеке пока нет материалов.',
    'Find top events and celebrations across Uzbekistan' =>'Найдите лучшие события и праздники по всему Узбекистану',
    'Learn about upcoming cultural and tourism events in Uzbekistan' => 'Узнайте о предстоящих культурных и туристических событиях в Узбекистане',
    'Events & Activities - Welcome to Uzbekistan' => 'События и мероприятия - Добро пожаловать в Узбекистан',
    'Send Details' => 'Отправить детали',
    'No events found.' => 'События не найдены.',
    'Email the event name' => 'Отправить название события на электронную почту',
    'Event Name:' => 'Название события:',
    'Description:' => 'Описание:',
    'Email Address' => 'Электронная почта',
    'Cancel' => 'Отмена',
];
